lsb (4.1+Debian0+) unstable; urgency=low

  This version implements a new "Fancy output" in the form of "[....] "
  blocks prepended to the daemon status messages:

  Before:
     Starting/stopping long daemon name: daemond daemon2d
  After:
     [....] Starting/stopping long daemon name: daemond daemon2d

  This block will become either a green [ ok ], a yellow [warn]
  or a red [FAIL] depending on the daemon exit status.

  The "Fancy output" can be disabled by setting the FANCYTTY variable to 0
  in the /etc/lsb-base-logging.sh configuration file.

 -- Didier Raboud <odyx@debian.org>  Tue, 17 Apr 2012 11:30:05 +0200
