lsb (4.1+Debian4+) unstable; urgency=low

  From its 4.1+Debian4+ version on, lsb-desktop doesn't depend on Qt3 anymore.
  This is an explicit and Debian-specific derogation from the LSB 4.1
  specification.

  Qt3 is superseeded by Qt4 since 2005 and has been considered "end of life"
  since July 2007 by their upstream developers (Trolltech, then Nokia). Its
  support is also marked deprecated in the LSB specification since its 3.2
  version (Jan 2008). As such, it is going to be removed from Debian soon.

  Please refer to /usr/share/doc/lsb-desktop/README.Debian for instructions to
  install Qt3 from unsupported sources.

 -- Didier Raboud <odyx@debian.org>  Mon, 28 May 2012 11:31:12 +0200
