adduser
apt
apt-utils
base-config
biff
bin86
bison
console-common
console-data
console-tools
console-tools-libs
cpp
cpp-2.95
cpp-3.0
dc
debconf
dhcp-client
doc-debian
doc-linux-text
dpkg-dev
e2fsprogs
ed
fdflush
fdutils
findutils
finger
flex
ftp
g++
g++-2.95
gcc
gcc-2.95
gcc-3.0
gcc-3.0-base
gdb
gettext-base
gpm
groff-base
host
iamerican
ibritish
ifupdown
info
ipchains
ipmasqadm
ispell
klogd
less
libcap1
libdb2
libdb3
libgcc1
libgdbmg1
libident
libldap2
liblockfile1
libncurses4
libnewt0
libnss-db
libpam-modules
libpam-runtime
libpam0g
libpcre3
libperl5.6
libpng2
libpopt0
libreadline4
libsasl-modules
libsasl7
libstdc++2.10-dev
libstdc++2.10-glibc2.2
libstdc++3
libwrap0
lilo
logrotate
lsof
lynx
mailx
makedev
manpages
manpages-dev
mbr
mime-support
modconf
modutils
mpack
mtools
mtr-tiny
mutt
nano
net-tools
netbase
netkit-inetd
netkit-ping
nfs-common
nfs-kernel-server
nvi
pciutils
perl
perl-base
perl-modules
pidentd
portmap
ppp
pppoe
procmail
python-base
python-newt
rblcheck
rcs
reportbug
setserial
sharutils
slang1
strace
sysklogd
syslinux
tasksel
tcpd
tcsh
telnet
texinfo
time
update
util-linux-locales
vacation
wenglish
whiptail
whois
